.sermfeatures {
  padding: 60px 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: space-between;
    gap: 30px;
    max-width: 1095px;
    margin: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  &__head {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-weight: 500;
    font-size: 26px;
    color: var(--accent-color);
  }
}

@include tablet {
  .sermfeatures {
    &__grid {
      grid-template-columns: repeat(2, 270px);
      max-width: 600px;
    }
  }
}

@include mobile {
  .sermfeatures {
    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(50%, 270px));
      justify-content: center;
      max-width: 600px;
    }
  }
}
